body
{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #d0d0d0;
    margin: 15px 10px;
    padding: 1rem 1rem;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

#botones-nav
{
    display: flex;
    justify-content: center;
}
  
.selector-botones
{
    display: flex;
    background-color: #eff1f2;
    border-radius: 20px;
    position: relative;
}
  
.opcion
{
    padding: 10px 15px;
    color: #d2d7d8;
    z-index: 200;
    cursor: pointer;
}
  
.opcion.active
{
    background-color: #fff;
    box-shadow: #c2c2c2 1px 1px 5px;
    border-radius: 20px;
}
  
#opcion-activa
{
    background-color: #fff;
    box-shadow: #c2c2c2 1px 1px 5px;
    border-radius: 20px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    width: 50px;
    height: 38px;
    transition: transform .3s ease-in-out;
}

.btn-usuario
{
    color: #d2d7d8;
}
  
.btn-usuario.active
{
    color: #76cdff;
}

.opcion.flama-activa
{
    color: #fb5265;
}
  
.opcion.estrella-activa
{
    color: #ffc400;
}

#tinder-logo
{
    padding: 1rem;
    margin: 1rem;
    justify-content: center;
}

#img-tinger-logo
{
    display:block;
    margin: auto;
    padding: auto;
    width: 25%;
    height: 25%;
    align-items: center;
}

.text-UA
{
    justify-content: center;
    padding: 0.3rem;
    margin: 0.3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: red;
}

#bandeja-usuarios
{
    display: block;
}

#section-usuarios
{
    padding: 1rem;
    margin: 2rem;
    margin-top: 0rem;
    background-color: #F0F0F0;
    border-radius: 1rem;
}

#usuarios
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-auto-columns: auto;
	grid-auto-rows: auto;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	column-gap: 1rem;
	row-gap: 1rem;
}

.imagen-usuario
{
    border-radius: 10%;
    width: 6rem;
    height: 6rem;
    margin: 1rem;
}

.contenedor-usuario
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: auto;
    color: red;
  }

.text-username
{
    text-align: center;
    font-size: 1.5rem;
    color: red;
}

#informacion-perfiles
{
    display: none;
    padding: 1rem;
    margin: 1rem;
    background-color: #F0F0F0;
}

.botones-detalle-perfil
{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 3rem;
    color: #dddee2;
    padding: 10px;
    
}
  
.perfil
{
    height: 80vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 15px;
    box-shadow: rgba(0,0,0, 0.12) 1px 1px 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.informacion-perfil
{
    background-color: rgba(0,0,0,0.50);
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
}

.perfil .nombre
{
    font-size: 2.3rem;
    font-weight: 700;
    margin-right: 10px;
}
  
.perfil .icono-check
{
    color: #2e8cf7;
    font-size: 1.4rem;
    background-color: #fff;
    border-radius: 35px;
    height: 33px;
    width: 30px;
    padding: 2px 5px;
    margin-right: 10px;
}
  
.perfil .edad
{
    font-size: 1.2rem;
    margin-right: 10px;
}
  
.item-gusto
{
    border: 2px solid #fff;
    border-radius: 25px;
    padding: 5px 15px
}
  
.contenedor-gustos
{
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.desplazar-perfil
{
    background-color: #fff;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desplazar-perfil:hover
{
    box-shadow: #00000057 1px 1px 15px;
}
  
#boton-corazon
{
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 47px;
    box-shadow: #00000057 1px 1px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#3ee9bd;
}

#boton-corazon:hover
{
    box-shadow: red 1px 1px 15px;
}

#informacion-matches
{
    display: none;
}

.contenedor-matches
{
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 1rem;
    padding-top: 0.1rem;
}

.tarjeta-usuario
{
    background-color: #fff;
    border-radius: 10px;
    padding: 0.5rem;
    display: flex;
    margin-bottom: 0.5rem;
}

.tarjeta-usuario .detalle
{
    flex: 2;
    /*display: flex;
    align-items: center;*/
}

.tarjeta-usuario .imagen
{
    flex: 1;
    padding-right: 10px;
}
  
.tarjeta-usuario .imagen img
{
    width: 60%;
    border-radius: 10px;
}

  .img-match
  {
    flex: 0 !important;
    padding-right:0.5rem;
    margin: 0rem;
    border-radius: 10px;
    height: 10px !important;
    width: 10px !important;
  }
  
.tarjeta-usuario .nombre
{
    font-size: 2rem;
    font-weight: 700;
    margin-right: 10px;
    color: red;
}

.tarjeta-usuario .edad
{
    font-size: 2rem;
    margin-right: 10px;
    color:rgba(70,70,70);
}
  
.tarjeta-usuario .icono-check
{
    color: #2e8cf7;
    font-size: 1.4rem;
    background-color: #fff;
    border-radius: 35px;
    height: 33px;
    width: 30px;
    padding: 2px 5px;
    margin-right: 10px;
}

.text-g
{
    margin: 1rem;
    margin-left: 0rem;
    font-size: 1rem;
    color:rgba(70,70,70);
    font-weight: bold;
}

#informacion-crear-usuario
{
    display: none;
}

#section-crear-usuario
{
    padding: 1rem;
    margin: 2rem;
    margin-top: 0rem;
    background-color: #F0F0F0;
    border-radius: 1rem;
}

#opcion-eliminar-usuario
{
    display: none;
}

#opcion-crear-usuario
{
    display: block;
}

  



form
{
    /* Centrar el formulario en la página */
    margin: 0 auto;
    width: 25rem;
    /* Esquema del formulario */
    padding: 1rem;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul
  {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li
  {
    margin-top: 1em;
  }
  
  label
  {
    /* Tamaño y alineación uniforme */
    display: inline-block;
    width: 100%;
    text-align: center;
    color: red;
    font-weight: bold;
  }
  
  input
  {
    /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
       Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
    font: 1em sans-serif;
  
    /* Tamaño uniforme del campo de texto */
    width: 100%;
    box-sizing: border-box;
  
    /* Hacer coincidir los bordes del campo del formulario */
    border: 1px solid #999;
  }
  
  input:focus
  {
    /* Destacado adicional para elementos que tienen el cursor */
    border-color: #000;
  }

  #div-btn-agregar-user
  {
    align-items: center;
    align-content: center;
  }

  .btn-agregar-user
  {
    position: relative;
    margin: 1rem;
    margin-bottom: 0rem;
    width: 92%;
  }





