<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tinder</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  
  <nav>
    <div id="opcion-usuario" class="btn-usuario active" onclick="seleccionarOpcion(1)">
      <i class="fa-xl fa-solid fa-user"></i>
    </div>

    <div id="botones-nav" style="flex: 1;">
      <div class="selector-botones">
        <div id="opcion-activa">
        </div>
        <div id="opcion-perfiles" class="opcion" onclick="seleccionarOpcion(2)"><i class="fa-xl fa-solid fa-fire-flame-curved"></i></div>
        <div id="opcion-matches" class="opcion" onclick="seleccionarOpcion(3)"><i class="fa-xl fa-solid fa-star"></i></div>
      </div>
    </div>

    <div id="opcion-crear-usuario" class="btn-crear-usuario" onclick="seleccionarOpcion(4)">
      <i class="fa-solid fa-user-plus"></i>
    </div>

    <div id="opcion-eliminar-usuario" class="btn-eliminar-usuario" onclick="seleccionarOpcion(5)">
      <i class="fa-solid fa-user-minus"></i>
    </div>

  </nav>
  
  <main id="bandeja-usuarios">
    <section id="tinder-logo">
      <div id="div-tinger-logo"><img src="assets/Imagenes/tinder-logo.png" id="img-tinger-logo"></div>
    </section>
    <section id="section-usuarios">
        <div class="text-UA">Usuario Autenticado</div>
        <div id="usuarios"></div>
    </section>
  </main>

  <main id="informacion-perfiles">
    <div id="detalle-perfil">
    </div>
    <footer class="botones-detalle-perfil">
      <div id="btn-perfil-anterior" class="desplazar-perfil" onclick="perfilAnterior()"><i class="fa-solid fa-circle-chevron-left"></i></div>
      <div id="boton-corazon" onclick="like()"><i class="fa-solid fa-heart"></i></div>
      <div id="btn-perfil-siguiente" class="desplazar-perfil" onclick="perfilSiguiente()"><i class="fa-solid fa-circle-chevron-right"></i></div>
    </footer>
  </main>

  <section id="informacion-matches">
    <div class="contenedor-matches">
      <h3 class="text-UA">Matches</h3>
      <div id="matches-cards" class="lista-matches">
      </div>
    </div>
  </section>

  <main id="informacion-crear-usuario">
    <section id="section-crear-usuario">
      <div class="text-UA">Crear Usuario</div>
      <div id="datos-UsuarioNuevo">

        <form>
          <ul>
            <li>
              <div><label class="text-form-user-data" for="id">id:</label></div>
              <div><input type="number" id="id" name="user_id"></div>
            </li>
           <li>
              <div><label class="text-form-user-data" for="name">Nombre:</label></div>
              <div><input type="text" id="name" name="user_name"></div>
           </li>
           <li>
            <div><label class="text-form-user-data" for="genero">Genero:</label></div>
            <div><input type="text" id="genero" name="user_genero"></div>
           </li>
           <li>
            <div><label class="text-form-user-data" for="verificado">Verificado:</label></div>
            <div><input type="text" id="verificado" name="user_verificado"></div>
           </li>
           <li>
            <div><label class="text-form-user-data" for="edad">Edad:</label></div>
            <div><input type="text" id="edad" name="user_edad"></div>
           </li>
           <li>
            <div><label class="text-form-user-data" for="imgPerfil">Imagen de perfil:</label></div>
            <div><input type="text" id="imgPerfil" name="user_imgPerfil"></div>
           </li>
           <li>
            <div><label class="text-form-user-data" for="imgPortada">Imagen de portada:</label></div>
            <div><input type="text" id="imgPortada" name="user_imgPortada"></div>
           </li>
           <li>
            <div><label class="text-form-user-data" for="ocupacion">Ocupacion:</label></div>
            <div><input type="text" id="ocupacion" name="user_ocupacion"></div>
          </li>
          <li>
            <div><label class="text-form-user-data" for="ciudad">Ciudad:</label></div>
            <div><input type="text" id="ciudad" name="user_ciudad"></div>
          </li>
          <li>
            <div><label class="text-form-user-data" for="intereses">Intereses:</label></div>
            <div><input type="text" id="intereses" name="user_intereses"></div>
          </li>
          <li>
            <div><label class="text-form-user-data" for="GeneroInteres">Genero de Interes:</label></div>
            <div><input type="text" id="GeneroInteres" name="user_GeneroInteres"></div>
          </li>
          <li>
            <button class="btn-agregar-user" onclick="crearUsuario()">Agregar Usuario</button>
          </li>

          <li>
            <button class="btn-agregar-user" onclick="crearUsuarioPrueba()">Agregar Usuario de Prueba (Zuko)</button>
          </li>
          </ul>
         </form>

      </div>
  </section>
  </main>
  
  <script src="https://kit.fontawesome.com/33c3fc8b29.js" crossorigin="anonymous"></script>
  <script src="assets/js/controlador.js"></script>
</body>
</html>

<!--npm install --save express-->
<!--node index.js-->